<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        border: 3px solid red;
        height: 400px;
        width: 800px;
      }

      @media screen and (min-width: 300px) and (max-width: 600px) {
        div {
          background-color: red;
        }
        h2 {
          color: white;
        }
      }

      @media screen and (min-width: 601px) and (max-width: 800px) {
        div {
          background-color: yellow;
        }
        h2 {
          color: gray;
        }
      }

      @media screen and (min-width: 801px) {
        div {
          background-color: green;
        }
        h2 {
          color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Hello Dev dude's !!!</h2>
    </div>
  </body>
</html>
