<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
      }
      html {
        border: 5px solid blue;
      }
      body {
        border: 4px solid red;
        margin: 30px;
        position: relative;
        height: 1500px;
      }
      .container {
        margin: 30px;
        width: 800px;
        height: 400px;
        border: 4px solid green;
        position: relative;
      }
      h2 {
        width: 100px;
        height: 100px;
        box-shadow: 0 0 10px black;
        /* margin: 30px; */
        position: relative;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>H2</h2>
    </div>
  </body>
</html>
