<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 800px;
        height: 400px;
        border: 4px solid red;
        position: relative;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
        position: absolute;
        top: 10px;
        left: 80px;
        z-index: 2;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: lightgray;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
    </div>
  </body>
</html>
