<!DOCTYPE html>
<html>
  <head>
    <style>
      .gridContainer {
        width: 830px;
        height: 430px;
        /* box-shadow: 0 0 10px black; */
        /* border: 2px solid green; */
        margin: 50px auto;
        display: grid;
        grid-template-columns: 300px 300px 200px;
        grid-template-rows: 100px 250px 50px;
        gap: 10px;
      }
      .item1 {
        background-color: lightcoral;
        order: 2;
      }
      .item2 {
        background-color: lightgreen;
        order: 1;
      }
      .item3 {
        background-color: lightseagreen;
        order: 3;
      }
      .item4 {
        background-color: lightblue;
        order: 4;
      }
    </style>
  </head>

  <body>
    <div class="gridContainer">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
    </div>
  </body>
</html>
