<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        color: white;
        font-family: cursive;
      }
      .nav {
        background-color: black;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      button {
        color: red;
      }
      .links a,
      .icons a {
        text-decoration: none;
        font-size: 17px;
        margin-right: 30px;
      }
      .brand h1 {
        color: cornsilk;
      }
      .icons button {
        background: none;
        padding: 7px 21px;
        border: 1px solid red;
        border-radius: 5px;
      }

      .icons button:hover {
        background-color: red;
        color: white;
      }

      a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="brand">
        <h1>Brand Name</h1>
      </div>
      <div class="links">
        <a href="">Home</a>
        <a href="">Electronics</a>
        <a href="">Jewelery</a>
        <a href="">MensC</a>
        <a href="">WomensC</a>
      </div>
      <div class="icons">
        <a href="">Profile</a>
        <a href="">Cart</a>
        <button>Logout</button>
      </div>
    </div>
  </body>
</html>
