<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #card {
        width: 250px;
        height: 430px;
        box-shadow: 0 0 10px red;
        text-align: center;
        padding: 10px;
        background-color: black;
        color: white;
      }

      @media screen and (min-width: 576px) and (max-width: 768px) {
        #container {
          display: grid;
          grid-template-columns: 1fr;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 992px) {
        #container {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }

      @media screen and (min-width: 992px) and (max-width: 1200px) {
        #container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      @media screen and (min-width: 1200px) and (max-width: 1400px) {
        #container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="card">
        <img
          src="https://i.pinimg.com/originals/f1/b4/f3/f1b4f35c609fd65e1012fe5c1e81ba9b.jpg"
          width="100%"
          height="300"
        />
        <h3>Yash Mehta</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
          nesciunt!
        </p>
      </div>
      <div id="card">
        <img
          src="https://i.pinimg.com/originals/f1/b4/f3/f1b4f35c609fd65e1012fe5c1e81ba9b.jpg"
          width="100%"
          height="300"
        />
        <h3>Yash Mehta</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
          nesciunt!
        </p>
      </div>
      <div id="card">
        <img
          src="https://i.pinimg.com/originals/f1/b4/f3/f1b4f35c609fd65e1012fe5c1e81ba9b.jpg"
          width="100%"
          height="300"
        />
        <h3>Yash Mehta</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
          nesciunt!
        </p>
      </div>
      <div id="card">
        <img
          src="https://i.pinimg.com/originals/f1/b4/f3/f1b4f35c609fd65e1012fe5c1e81ba9b.jpg"
          width="100%"
          height="300"
        />
        <h3>Yash Mehta</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
          nesciunt!
        </p>
      </div>
    </div>
  </body>
</html>
