<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        display: flex;
        flex-direction: column;
        width: 1200px;
        height: 500px;
        gap: 20px;
        margin: 20px auto;
      }
      #row1 {
        height: 50%;
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      #row2 {
        height: 50%;
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .col1 {
        width: 400px;
      }
      .col2 {
        width: 400px;
      }
      .col3 {
        width: 400px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="row1">
        <div class="col1">
          <img
            src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/b3ee941d6274f1ff.png?q=20"
            width="100%"
            height="100%"
          />
        </div>
        <div class="col2">
          <img
            src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/d042ed7a0d8176fe.jpg?q=20"
            width="100%"
            height="100%"
          />
        </div>
        <div class="col3">
          <img
            src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/08ed687587b6272c.jpg?q=20"
            width="100%"
            height="100%"
          />
        </div>
      </div>
      <div id="row2">
        <div class="col3">
          <img
            src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/08ed687587b6272c.jpg?q=20"
            width="100%"
            height="100%"
          />
        </div>
        <div class="col1">
          <img
            src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/b3ee941d6274f1ff.png?q=20"
            width="100%"
            height="100%"
          />
        </div>
        <div class="col2">
          <img
            src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/d042ed7a0d8176fe.jpg?q=20"
            width="100%"
            height="100%"
          />
        </div>
      </div>
    </div>
  </body>
</html>
