<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        grid-template-columns: 100px 300px 100px;
        grid-template-rows: 100px 300px;
        width: 500px;
        height: 400px;
        /* border: 3px solid red; */
        margin: 100px auto;
      }
      .item1 {
        background-color: lightcoral;
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .item2 {
        background-color: lightpink;
        grid-column: 3/4;
        grid-row: 2/3;
      }
      .item3 {
        background-color: lightgreen;
      }
      .item4 {
        background-color: lightseagreen;
      }
      .item5 {
        background-color: lightseagreen;
      }
      .item6 {
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">Box 1</div>
      <div class="item2">Box 2</div>
      <div class="item3">Box 3</div>
    </div>
  </body>
</html>
